#define MAKE_ORCS SIDE
[modify_side]
  faction="Northerners"
  side={SIDE}
  team_name="Foes"
  recruit="Wolf Rider", "Orcish Archer", "Orcish Assassin", "Orcish Grunt", "Naga Fighter", "Troll Whelp", "Goblin Spearman"
  gold=50
 [ai]
    aggression=0.5
    caution=0.0
 [/ai]
[/modify_side]
#enddef

{MAKE_ORCS 6}
{MAKE_ORCS 7}
{MAKE_ORCS 8}
{MAKE_ORCS 9}

{SPAWN_LEADER 6 "Troll Warrior" 9 6}
{SPAWN_LEADER 7 "Troll" 3 17}
{SPAWN_LEADER 8 "Troll" 18 12}
{SPAWN_LEADER 9 "Troll" 27 3}
#{SPAWN_LEADER 6 "Peasant" 15 31}
#{SPAWN_LEADER 7 "Peasant" 15 32}

{VARIABLE DEATHS 0}

