#define MAKE_ORCS_SIDE SIDE GOLD RECRUIT_LIST
[modify_side]
  faction="Northerners"
  side={SIDE}
  team_name="Foes"
  recruit={RECRUIT_LIST}
  gold={GOLD}
  [ai]
    aggression=0.5
    caution=0.0 
  [/ai]
[/modify_side]
#enddef

#define BIG_TROLLS_LIST
  "Troll Shaman", "Troll Hero", "Troll Rocklobber"
#enddef

#define TROLLS_LIST
  "Troll Whelp"
#enddef

#define ORCS_LIST
  "Wolf Rider", "Orcish Archer", "Orcish Assassin", "Orcish Grunt"
#enddef

#define ORCS_NO_WOLVES_LIST
  "Orcish Archer", "Orcish Assassin", "Orcish Grunt"
#enddef

#define MAKE_ORCS SIDE GOLD TYPE RECRUIT_LIST X Y
  {MAKE_ORCS_SIDE {SIDE} {GOLD} {RECRUIT_LIST}}
  {SPAWN_LEADER {SIDE} {TYPE} {X} {Y}}
#enddef

{MAKE_ORCS 6 300 "Great Troll" {BIG_TROLLS_LIST} 9 6}
{MAKE_ORCS 7 100 "Orcish Crossbowman" {ORCS_LIST} 3 17}
{MAKE_ORCS 8 100 "Orcish Warrior" {ORCS_NO_WOLVES_LIST} 18 12}
{MAKE_ORCS 9 100 "Troll Hero" {TROLLS_LIST} 27 3}

{SET_GOLD 100}
{SET_DEFAULT_INCOME}
{SET_VILLAGE_GOLD 2}

{VARIABLE DEATHS 0}

