#define PLACE_ADD_HP AMOUNT X Y
[event]
  name=prestart
  {SET_LABEL {X} {Y} ("+ " + {AMOUNT} +" hp")}
[/event]
[event]
  name=moveto
  [filter]
    x,y={X},{Y}
    canrecruit=yes
    side=1,2,3,4
  [/filter]
  [modify_unit]
    [filter]
      x,y={X},{Y}
    [/filter]
    hitpoints="$($this_unit.hitpoints + {AMOUNT})"
    max_hitpoints="$($this_unit.max_hitpoints + {AMOUNT})"
  [/modify_unit]
  {REMOVE_LABEL {X} {Y}}
[/event]
#enddef

{PLACE_ADD_HP 100 53 77}
