#define PLACE_BONUS LABEL EFFECT X Y
[event]
  name=prestart
  {SET_LABEL {X} {Y} {LABEL}}
[/event]
[event]
  name=moveto
  [filter]
    x,y={X},{Y}
    canrecruit=yes
    side=1,2,3,4
  [/filter]
  {REMOVE_LABEL {X} {Y}}
  [object]
    silent=yes
    [filter]
      x,y={X},{Y}
    [/filter]
    [effect]
      {EFFECT}
    [/effect]
  [/object]
[/event]
#enddef

#define HP_BONUS AMOUNT
  apply_to=hitpoints
  increase={AMOUNT}
  increase_total={AMOUNT}
#enddef

#define MELEE_STRIKES_BONUS
  apply_to=attack
  range=melee
  increase_attacks=1
#enddef

#define RANGED_STRIKES_BONUS
  apply_to=attack
  range=ranged
  increase_attacks=1
#enddef

#define MELEE_DAMAGE_BONUS AMOUNT
  apply_to=attack
  range=melee
  increase_damage={AMOUNT} 
#enddef

#define RANGED_DAMAGE_BONUS AMOUNT
  apply_to=attack
  range=ranged
  increase_damage={AMOUNT}
#enddef

# God knows why healing is not working
#define YETI_BONUS
  apply_to=type
  name="Yeti"
  [/effect]
  [effect]
  apply_to=hitpoints
  heal_full=yes
#enddef

#define MOVES_BONUS
  apply_to=movement
  increase=2
#enddef

{PLACE_BONUS "yeti bonus" {YETI_BONUS} 5 71}
{PLACE_BONUS "hp bonus" {HP_BONUS 100} 32 61}
{PLACE_BONUS "melee damage bonus" {MELEE_DAMAGE_BONUS 5} 23 49}
{PLACE_BONUS "ranged damage bonus" {RANGED_DAMAGE_BONUS 5} 27 75}
{PLACE_BONUS "melee strikes bonus" {MELEE_STRIKES_BONUS} 2 80}
{PLACE_BONUS "ranged strikes bonus" {RANGED_STRIKES_BONUS} 18 63}

{PORTAL_BACK_TO_AZ 17 68}
