#define PLACE_BONUS LABEL EFFECT X Y
[event]
  name=prestart
  {SET_LABEL {X} {Y} {LABEL}}
[/event]
[event]
  name=moveto
  [filter]
    x,y={X},{Y}
    canrecruit=yes
    side=1,2,3,4
  [/filter]
  {REMOVE_LABEL {X} {Y}}
  [object]
    silent=yes
    [filter]
      x,y={X},{Y}
    [/filter]
    [effect]
      {EFFECT}
    [/effect]
  [/object]
[/event]
#enddef

#define HP_BONUS AMOUNT
  apply_to=hitpoints
  increase={AMOUNT}
  increase_total={AMOUNT}
#enddef

#define MELEE_STRIKES_BONUS
  apply_to=attack
  range=melee
  increase_attacks=1
#enddef

#define RANGED_STRIKES_BONUS
  apply_to=attack
  range=ranged
  increase_attacks=1
#enddef

#define MELEE_DAMAGE_BONUS 
  apply_to=attack
  range=melee
  increase_attacks=1
#enddef

#define RANGED_DAMAGE_BONUS 
  apply_to=attack
  range=ranged
  increase_attacks=1
#enddef


#define YETI_BONUS
  apply_to=type
  name="Yeti"
#enddef

{PLACE_BONUS "hp" {HP_BONUS 100} 2 48}
{PLACE_BONUS "melee strikes" {MELEE_STRIKES_BONUS} 3 49}
{PLACE_BONUS "yeti" {YETI_BONUS} 4 49}
