#define TELEPORT_LEADER SIDE X Y
  [teleport]
    [filter]
      canrecruit=yes
      side={SIDE}
    [/filter]
    x,y={X},{Y}
    clear_shroud=yes
    animate=yes
  [/teleport]
#enddef

#define SPEAK SIDE TEXT
  [message]
    canrecruit=yes
    side={SIDE}
    message={TEXT}
  [/message]
#enddef

#define AZ_SPEAKS TEXT
  [message]
    speaker="Az"
    message={TEXT}
  [/message]
#enddef

#define SPAWN_UNIT SIDE TYPE X Y
  [unit]
    side={SIDE}
    generate_name=yes
    type={TYPE}
    random_traits=yes
    x,y={X},{Y}
  [/unit]
#enddef

#define SPAWN_LEADER SIDE TYPE X Y
  {SPAWN_UNIT {SIDE} {TYPE} {X} {Y}}
  [+unit]
    canrecruit=yes
  [/unit]
#enddef

#define SPAWN_MOTIONLESS_UNIT SIDE TYPE X Y
  {SPAWN_UNIT {SIDE} {TYPE} {X} {Y}}
  [+unit]
    max_moves=0
  [/unit]
#enddef

#define TBEGIN PORTAL TURN_NUM
[event]
  name=new turn
  first_time_only=no
  [if]
    [and]
      [variable]
        name=PORTAL
        equals={PORTAL}
      [/variable]
      [variable]
        name=turn_number
        equals={TURN_NUM}
      [/variable]
    [/and]
    [then]
#enddef

#define TEND
    [/then]
  [/if]
[/event]
#enddef

#define BACK_TO_AZ
    [scroll_to]
      x=41
      y=41
    [/scroll_to]
    [heal_unit]
      [filter]
	id="P1","P2","P3", "P4"
      [/filter]
    [/heal_unit]
    #[place_shroud]
    #  side=1,2,3,4
    #[/place_shroud]
    {TELEPORT_LEADER 1 40 40}
    {TELEPORT_LEADER 2 42 40}
    {TELEPORT_LEADER 3 40 41}
    {TELEPORT_LEADER 4 42 41}
    [kill]
      side=1,2,3,4
      canrecruit=false
    [/kill]
#enddef

#define PORTAL_BACK_TO_AZ X Y
[event]
  name=prestart
  {SET_LABEL {X} {Y} "Back to Az"}
[/event]
[event]
  name=moveto
  [filter]
    x,y={X},{Y}
    canrecruit=yes
    side=1,2,3,4
  [/filter]
  {REMOVE_LABEL {X} {Y}}
  {BACK_TO_AZ}
[/event]
#enddef
