#define TELEPORT_LEADER SIDE X Y
  [teleport]
    [filter]
      canrecruit=yes
      side={SIDE}
    [/filter]
    x,y={X},{Y}
    clear_shroud=yes
    animate=yes
  [/teleport]
#enddef

#define SPEAK SIDE TEXT
  [message]
    [filter]
      canrecruit=yes
      side={SIDE}
    [/filter]
    message={TEXT}
  [/message]
#enddef

#define AZ_SPEAKS TEXT
  [message]
    speaker="Az"
    message={TEXT}
  [/message]
#enddef
